<html>
    <head>
        <title>
            my website
        </title>
    </head>
    <body>
        <header>
            <img src="">
            <nav>
                <a href="">resume</a>
                <select>
                    <option>
                        <a href="https://mail.google.com/mail/u/0/#inbox">google</a>
                    </option>
                    <option><a href="">github</a></option>
                    <option><a href="">resume</a></option>
                </select>
            </nav>

        </header>
        <main>
            <aside>
                <h2>aside</h2>
            </aside>
            <article>
                <section>

                </section>
            </article>
        </main>
    </body>
</html>